# projetoJavaREAL

./: README.md  README_RPG.md  index.html  style.css
backend/backendRPG/: mvnw.cmd  pom.xml
backend/backendRPG/src/main/java/com/rpgsheets/: RpgSheetsApplication.java
backend/backendRPG/src/main/java/com/rpgsheets/config/: WebConfig.java
backend/backendRPG/src/main/java/com/rpgsheets/controller/: DnDSheetController.java  UserController.java
backend/backendRPG/src/main/java/com/rpgsheets/model/: DefaultSheet.java  DnDSheet.java  Sheet.java  User.java
backend/backendRPG/src/main/java/com/rpgsheets/repository/: DnDSheetRepository.java  UserRepository.java
backend/backendRPG/src/main/resources/: application.properties
frontend/: IGNORAR.html  conta.html  dndSheet.html  index.html  login.html  placeholder-sheet.html  sidebar.html  telaCadastro.html
frontend/scripts/: bonusProficiencia.js  cadastroUsuario.js  loginUsuario.js  pericias.js  sidebar.js
frontend/scripts/scripts_RPG/: DnDCreateSheet.js
frontend/styles/: conta.css  d&d.css  pericias.css  style.css  telaCadastro.css
frontend/styles/indexStyle/: header.css  main.css  sidebar.css
login/: cadastro.css  cadastro.html  conta.css  conta.html  redirecionar.js  telaCadastro.html
