# ===== Conexão com o Banco de Dados =====
spring.datasource.url=jdbc:mysql://localhost:3306/rpgsheets?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=54321SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== Configuração do Hibernate / JPA =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== Porta do servidor Spring Boot =====
server.port=8080
